<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/aleg1/IdeaProjects/testNG_Maven_trial/src/test/java/test_cases</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">48.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/aleg1/IdeaProjects/testNG_Maven_trial/src/test/java/test_cases &#8212; passed</th></tr>
<tr class="passedodd"><td>test_cases.login_01</td><td><a href="#m1"><b>open_login_page</b>  </a></td><td class="numi">1</td><td>1681440118237</td><td class="numi">2650</td></tr>
<tr class="passedeven"><td rowspan="2">test_cases.history_02</td><td><a href="#m2"><b>contents_tab</b>  </a></td><td class="numi">1</td><td>1681440142206</td><td class="numi">149</td></tr><tr class="passedeven"><td><a href="#m3"><b>view_history</b>  </a></td><td class="numi">1</td><td>1681440142362</td><td class="numi">7650</td></tr>
<tr class="passedodd"><td>test_cases.login_01</td><td><a href="#m4"><b>valid_user_pass</b>  </a></td><td class="numi">1</td><td>1681440120891</td><td class="numi">8347</td></tr>
<tr class="passedeven"><td>test_cases.history_02</td><td><a href="#m5"><b>search_article</b>  </a></td><td class="numi">1</td><td>1681440137897</td><td class="numi">4309</td></tr>
<tr class="passedodd"><td>test_cases.login_01</td><td><a href="#m6"><b>screenshot_profile</b>  </a></td><td class="numi">1</td><td>1681440129247</td><td class="numi">276</td></tr>
<tr class="passedeven"><td>test_cases.history_02</td><td><a href="#m7"><b>filter_revs</b>  </a></td><td class="numi">1</td><td>1681440150018</td><td class="numi">6272</td></tr>
</table>
<h1>C:/Users/aleg1/IdeaProjects/testNG_Maven_trial/src/test/java/test_cases</h1>
<h2 id="m1">test_cases.login_01:open_login_page</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">test_cases.history_02:contents_tab</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">test_cases.history_02:view_history</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">test_cases.login_01:valid_user_pass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">test_cases.history_02:search_article</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">test_cases.login_01:screenshot_profile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">test_cases.history_02:filter_revs</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
